{
  "compilerOptions": {
    "allowJs": true,
    "jsx": "react",
    "lib": [
      "dom",
      "es5",
      "scripthost",
      "es2015.collection"
    ],
    "module": "es6",
    "noImplicitAny": true,
    "outDir": "./dist/",
    "target": "es5"
  }
}
